
some = "data"
more = 'data'
funs = 22
snum = "22"

[Section2]
; This is a comment used to test the parser.
foo = "bar" \
      "baz"

[.Section3]
baz = "quux"

[..]
bas = "quas"

[Section2.Section4]
# This is a comment used to test the parser.
boo = true
bor = false
